#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.100.15)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "RAG_SM_Main_RobotArm_v01" (
        active = true
        prepend references = @RAG_SM_Main_RobotArm_v01.usdz@
    )
    {
        float3 xformOp:scale = (0.01, 0.01, 0.01)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Base" (
            customData = {
                float3 rotationEulerHint = (-7.54979e-8, 0, 0)
            }
        )
        {
            quatf xformOp:orient = (1, -3.774895e-8, 0, 0)
            float3 xformOp:scale = (5.000001, 5.000001, 5.000001)
            float3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            over "Arm1" (
                customData = {
                    float3 rotationEulerHint = (-1.5707965, 0, 0)
                }
            )
            {
                quatf xformOp:orient = (0.7071067, -0.7071068, 0, 0)
                float3 xformOp:scale = (9.999998, 9.999998, 9.999998)
                float3 xformOp:translate = (1.833989e-7, 84, 1.0626218e-7)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                over "Arm2" (
                    customData = {
                        float3 rotationEulerHint = (0, -1.7763568e-15, 0)
                    }
                )
                {
                    quatf xformOp:orient = (1, 0, -8.881784e-16, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    float3 xformOp:translate = (-14.93187, 1.3407727, 16.098808)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }
            }
        }
    }
}

